<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Containment Logs | Central Intelligence Archives</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="lore.html">Lore</a>
    <a href="handbook.html">Recruit Handbook</a>
    <a href="directives.html">Directives</a>
    <a href="watchlogs.html">Watchlogs</a>
    <a href="containment_logs.html" class="active">Containment Logs</a>
  </div>

  <div class="container">
    <h1>Containment Records</h1>
    <p>The following are confirmed containment records of classified anomalies. Each entry includes status, containment level, and assigned division.</p>

    <div class="containment">
      <h2>Log C-021: “Black Veil Incident”</h2>
      <p>Status: <b>Contained</b><br>Description: Unknown mist spreading across dimension 47-K. Contained using dimensional anchors.</p>
    </div>

    <div class="containment">
      <h2>Log C-047: “Chrono Rift”</h2>
      <p>Status: <b>Active Containment</b><br>Description: Temporal distortion loop in Sector 9. Continuous monitoring by Research Division.</p>
    </div>

    <div class="containment">
      <h2>Log C-089: “Hollow Signal”</h2>
      <p>Status: <b>Neutralized</b><br>Description: Energy-based entity neutralized after cross-dimensional interference detected.</p>
    </div>
  </div>

  <footer>
    © 2025 Central Intelligence Archives | Containment Division
  </footer>
</body>
</html>