<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Directives | Central Intelligence Archives</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="lore.html">Lore</a>
    <a href="handbook.html">Recruit Handbook</a>
    <a href="directives.html" class="active">Directives</a>
    <a href="watchlogs.html">Watchlogs</a>
    <a href="containment_logs.html">Containment Logs</a>
  </div>

  <div class="container">
    <h1>Operational Directives</h1>
    <p>Below are current CIA operational directives for all active agents across multiversal sectors. These orders are confidential and to be followed without deviation unless authorized by a senior officer.</p>

    <div class="directive">
      <h2>Directive 001: Dimensional Stability</h2>
      <p>Ensure all portals and rifts are stabilized before field departure. Report any distortion beyond level 3 immediately.</p>
    </div>

    <div class="directive">
      <h2>Directive 002: Anomaly Classification</h2>
      <p>All unidentified entities must be tagged and recorded in the Watchlogs before further study or containment.</p>
    </div>

    <div class="directive">
      <h2>Directive 003: Agent Conduct</h2>
      <p>Maintain secrecy. Breaches of protocol will result in immediate suspension and memory audit.</p>
    </div>
  </div>

  <footer>
    © 2025 Central Intelligence Archives | Directives Division
  </footer>
</body>
</html>