<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Watchlogs | Central Intelligence Archives</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="navbar">
    <a href="index.html">Home</a>
    <a href="lore.html">Lore</a>
    <a href="handbook.html">Recruit Handbook</a>
    <a href="directives.html">Directives</a>
    <a href="watchlogs.html" class="active">Watchlogs</a>
    <a href="containment_logs.html">Containment Logs</a>
  </div>

  <div class="container">
    <h1>Active Watchlogs</h1>
    <p>The following entities, individuals, or phenomena are currently under surveillance by the CIA. All observations are logged daily and cross-referenced with anomaly behavior patterns.</p>

    <div class="log">
      <h2>Subject W-37: “Echo Mirage”</h2>
      <p>An entity that mimics radio frequencies. Known to infiltrate communication lines during field missions.</p>
    </div>

    <div class="log">
      <h2>Subject W-82: “Glass Phantom”</h2>
      <p>Observed in urban reflection zones. Appears only in mirrored surfaces and vanishes upon visual contact.</p>
    </div>

    <div class="log">
      <h2>Subject W-113: “Whisperline”</h2>
      <p>Digital entity found in archived transmissions. Classified as medium threat level.</p>
    </div>
  </div>

  <footer>
    © 2025 Central Intelligence Archives | Surveillance Division
  </footer>
</body>
</html>